# PROJECT_energy_monitor

./: PROJECT_energy_monitor.sln
PROJECT_energy_monitor/: Dockerfile  PROJECT_energy_monitor.csproj  PROJECT_energy_monitor.http  Program.cs  appsettings.Development.json  appsettings.json
PROJECT_energy_monitor/Controllers/: AlertController.cs  DeviceController.cs  GeneratorController.cs  SensorReadingController.cs  ThresholdController.cs  UserController.cs
PROJECT_energy_monitor/DTOs/: ApiDtos.cs  ReadingsDto.cs  ThresholdDto.cs  UserDto.cs
PROJECT_energy_monitor/Data/: AppDbContext.cs
PROJECT_energy_monitor/Migrations/: 20251218194751_InitialCreate.Designer.cs  20251218194751_InitialCreate.cs  20251222095209_InitialCreate.Designer.cs  20251222095209_InitialCreate.cs  AppDbContextModelSnapshot.cs
PROJECT_energy_monitor/Models/: Alert.cs  Device.cs  Generator.cs  Sensor.cs  SensorReading.cs  Threshold.cs  User.cs
PROJECT_energy_monitor/Properties/: launchSettings.json
PROJECT_energy_monitor/Repositories/: GenericRepository.cs  IGenericRepository.cs
